Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit
esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia
deserunt mollit anim id est laborum.

abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ
0123456789 _+-.,!@#$%^&*();\/|<>"'
12345 -98.7 3.141 .6180 9,000 +42
555.123.4567	+1-(800)-555-2468
foo@demo.net	bar.ba@test.co.uk
www.demo.com	http://foo.co.uk/
https://marketplace.visualstudio.com/items?itemName=chrmarti.regex
https://github.com/chrmarti/vscode-regex

{\"status\":1,\"complete\":1,\"list\":{\"1395517602\":{\"item_id\":\"1395517602\",\"resolved_id\":\"1395517602\",\"given_url\":\"http:\\/\\/mcmansionhell.com\\/post\\/149622740651\\/mcmansions-101-windows\",\"given_title\":\"McMansions 101: Windows | McMansion Hell\",\"favorite\":\"0\",\"status\":\"0\",\"time_added\":\"1532495325\",\"time_updated\":\"1532495325\",\"time_read\":\"0\",\"time_favorited\":\"0\",\"sort_id\":0,\"resolved_title\":\"McMansions 101: Windows\",\"resolved_url\":\"http:\\/\\/www.mcmansionhell.com\\/post\\/149622740651\\/mcmansions-101-windows\",\"excerpt\":\"Howdy, folks! Today\\u2019s McMansions 101 is allll about windows, and not the kind owned by a huge multi-national corporation based in Redmond, WA. I\\u2019m talking about the holes we use to put light and fresh air in our houses.  Let\\u2019s start out by talking about how people talk about windows.\",\"is_article\":\"1\",\"is_index\":\"0\",\"has_video\":\"0\",\"has_image\":\"1\",\"word_count\":\"1173\",\"lang\":\"\",\"top_image_url\":\"http:\\/\\/68.media.tumblr.com\\/e8b08593aa158849e6f601e0ed3df96e\\/tumblr_inline_ocncq7lfGg1sppt0x_540.png\"}